{
  "mcpServers": {
    "3gpp": {
      "type": "stdio",
      "command": ".local/bin/server-full.exe",
      "args": [
        "serve",
        "--db", "data/3gpp.duckdb",
        "--etsi-db", "data/etsi.duckdb"
      ],
      "env": {
        "EMBED_MODEL": "bge-m3-sparse",
        "EMBED_MODEL_DIR": "data/models/bge-m3-sparse",
        "ORT_DYLIB_PATH": ".local/bin/onnxruntime.dll"
      }
    }
  }
}
